language: node_js
deploy:
  provider: heroku
  api_key:
    secure: WhCJuysfnycld5hvsohGR8zRx6R9NnSyB9fke+fYeYI5/mbzYizOx1lYQfYBeXFzytY64Z/ChrE3kGUPqBGG0H9O6DwZgYt4E/e2RZ+mohYGSsvg5AAm8ct59wrdiSQHYqUrA2p9huaYFJ1kAUYMKEfJ2TNozTfgPZyGWS8BLfiI/UytzCvGAmiby5uS4YNFSnVEbgrrfO4yfn+kQ5dgmNPEO0R/ZGYD9/vfS3BWLIuRMD2mEJHGvWQmfdvuAsNpzY3WGNDMsVMdnHKihX3j7yKr1LrWbnQzAqgULgDNBpXYlWtZWAArGY6VEm9b5+EdxOaiIOiUT//ADnGSxVcXspN340xeEe1tj/ly0gPlxrRi/FKJpphDYLgGgdKtyu9MOio3s0WFLdBNxoUg75y5GmovY1kgVAVyDmejsO9kQKMjpFX6PAziUQxL9q4/rWDJtn/9pgHfG5zRoVZJINhh6bDlakxPx4VkTlzGTkwDtC0haUA+k0OH34ccotd3jbuqMSrK0sr4lNeTEYRPUKzVdMwYdkoqcNaJdo8ob1ckv6pbepG6KYlrPt2/HkV6GwScTwf39aIFV2YvqREAiTuIhS+dRy67LRkRwBOqYtia5SghOc/9Eg8Zy7edEPQWgq5yhsCxMelQS4tGfhztYfLEC5QYzkdyG6D2b+vX+QMBYW4=
  app: homework-three
  on:
    repo: katiesolokhina/katiesolokhina.github.io
    branch: master
