language: node_js
deploy:
  provider: heroku
  api_key:
    secure: ccbq++Nt9ZnONaULAZ4rAx86EtvEidPIlaH3rsfFBedHfAXWGqNzsikkuSHwG9mlNehMRvkOmYoLvF3mE1ol2TyfeI5wG4THRk5Je5fVg3QVA6saHK/m0sGulcjTeE6bsh1zgufJ1B+7adI/uKDWtDc1ZvREUdosrEs/HZJVS55wNZU+FqI7/WLeBuKAlmBq+T8rUuqyP1V4dAY7o8yLTqdFeUmeU5+M0ItOkipnE+h/AdNRsMtVJsYuMjHWc64u7u9e2BndqAvXlefiEbFVpcPWS9feon4y92sRugIpxz98u3/0fVn4tb3brRpB+EX2UcX3962j0rU4mVz5+mO7nf4TtuWKKqWdrlUk/du1BFMgMs72pS8x81OXRc6MM8rMa6q/ujBzsr3rR7IF7cJiXpYVU8ckblCG9HJhMI4h3+RbmUpUfU/4XMYAJnI3zM7RFPJmtggWc8wWHwHBK32Xg8tG1ymnCfp7uCh4vB9pn00dticar/iHlGmK8EyjwNrasC+9tKIlPc6R3dOvRBCew4JFQt79V7Gt2Ssnas14ugEfpewo12BN2WM09Zy4Q6MIZlV6no5AcJWJF22YgjS2BF/88nV0OrK/Y3ofIV6KreiU9JVNe4cF8gYO2Ef9IZGOWpckwmssT7g9STMtRRbiu/9xwILvsYba0d0+Oo3GF8E=
  app: homework-three
  on:
    repo: katiesolokhina/katiesolokhina.github.io
    branch: master
