language: node_js
deploy:
  provider: heroku
  api_key:
    secure: U8s567YynaFwMVnq/UYasPPCZmCfw1AMBeSmAB7OUe22T63eqZcGJ7roqNifQEV//4diNeIjuROpf//MEwkYBDPmsZu5Ffxey7cZsHu0UGwUdSLgxapATa/KvOvnGf+LaCJk0Swv1YVsfRDq1FNkqALQeQ0PKr1jr2c+HdA7E8/M/mKL8svJot1lSFM5nrIQ7fjr/GOfYOoLgh1hKBRIVsVG4uIHmRUjrRljWFcjoViuIiZIF0T88I7x5ywdSnfmK3brxbuosIRZzRAZIgFLXjXdjYnFhs0Yqd6MsJJ2844uTFCRwEX4XAd20mfMQGH/VlFhNcMeeAopz5S9zVRgJVPp+g6X5dug81l1xM+CoCY9dljwIktMEE6pe8dLDVw/2FLKXWpRMbi2CZf0+qQlvMxKR3qIdxJw+P3WHTu/HKwEVepsR9alKhSH5ORsxn3p16Df+1BgYk19qSF1BQ2wqjHHFvP63SWN7kSz38MSjs3Gu1onTf1R3gAFn2eSYJENn88TVUlKaInYs5x1c9JsVqhqMMM5iQ4kfgN9RDGqhah6d4+2ziyyl/Wab4ZmnHbKVEufmGxSQ5YtfuSNkd6mAa9G1tUEgm8NC1FA4nUTnysO/x41E6VGdXkqFjbtQV2GWWTe0D17wc6inE8Mwjo7ZfJtOuZ4dJ104TATOqF2sgk=
    app: homework-three
  on:
    repo: katiesolokhina/katiesolokhina.github.io
    branch: master
